# tModLoader.CodeAssist

./: CodeAssistTestMods.sln  LICENSE  README.md  tModLoader.CodeAssist.sln
.github/workflows/: publish.yml
CodeAssistTestMod/: CodeAssistTestMod.cs  CodeAssistTestMod.csproj  build.txt  description.txt
CodeAssistTestMod/Items/: TestItem.cs  TestTile.cs  TestWall.cs
CodeAssistTestMod_1_4/: CodeAssistTestMod_1_4.cs  CodeAssistTestMod_1_4.csproj  build.txt  description.txt
CodeAssistTestMod_1_4/Items/: TestItem.cs
tModLoader.CodeAssist/: ChangeMagicNumberToIDCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  SimplifyUnifiedRandomCodeFixProvier.cs  tModLoader.CodeAssist.csproj  tModLoaderCodeAssistAnalyzer.cs  tModLoaderVersion.cs
tModLoader.CodeAssist.Test/: tModLoader.CodeAssist.Test.csproj  tModLoaderCodeAssistUnitTests.cs
tModLoader.CodeAssist.Vsix/: source.extension.vsixmanifest  tModLoader.CodeAssist.Vsix.csproj
tModLoader.CodeAssist/Terraria/: IdDictionary.cs
tModLoader.CodeAssist/Terraria.ID/: DustID.TML.cs  DustID.cs  IdDictionary.cs  ItemID.cs  ItemRarityID.cs  ItemUseStyleID.cs  MessageID.cs  NPCID.cs  NetmodeID.cs  ProjectileID.cs  SoundID.cs  TileID.cs
tModLoader.CodeAssist/Terraria.ID_1_3/: DustID.TML.cs  DustID.cs  ItemID.cs  ItemRarityID.cs  ItemUseStyleID.cs  MessageID.cs  NPCID.cs  ProjectileID.cs  SoundID.cs  TileID.cs
tModLoader.CodeAssist/Terraria.ID_1_4/: DustID.cs  ItemID.cs  ItemRarityID.cs  ItemUseStyleID.cs  MessageID.cs  NPCID.cs  ProjectileID.cs  SoundID.cs  TileID.cs
